
:root {
  --color-primary: #289ee3;
  --color-text-dark: #414141;
  --color-text-light: #ffffff;
  --color-text-muted: #6a6a6a;
  --color-background-light: #ffffff;
  --color-background-dark: #0c0c0c;
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Inter', sans-serif;
}

.tag-btn {
  margin-bottom: 120px;
}

/* product-designer start */
.designer-head h3 {
  font-size: 16px;
  font-weight: bold;
  color: #414141;
}

.designer-head p {
  font-size: 16px;
  color: #414141;
}

.product-logo {
  margin: 0 20px;
  text-align: center;
}

.product-logo img {
  padding-right: 20px;
}

/* departments section start */
h6.fw-bold {
  margin-top: 20px;
}

.departments-heading h2 {
  font-size: 60px;
  font-weight: bold;
  color: #414141;
  margin-top: 250px;
  margin-bottom: 80px;
}

.service-item {
  display: flex;
  align-items: center;
  padding: 6px 0;
  width: 100%;
  padding-left: 20px;
}
.service-text{
  position: relative;
}
.service-text::before {
  content: "â€¢";
  /* position: absolute;
  left: 0; */
  color: #333;
  font-size: 18px;
  line-height: 1;
  transform: translateY(18%);
  padding-right: 9px;
}

.service-item span {
  width: 50%;
}

.service-item img {
  width: 100%;
}


.service-text {
  margin-left: 20px;
  width: 40%;
}

.case-link {
  color: #007bff;
  font-weight: 500;
  text-decoration: none;
  width: 10%;
  text-align: right;
}

/* get in touch section start */
.get-in-touch {
  background-color: #525252;
  padding-top: 127px;
  padding-bottom: 127px;
  margin-top: 100px;
}

.get-in-touch h4 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0;
}

.get-in-touch p {
  font-size: 20px;
  color: #fff;
}

img.katysis1 {
  margin-right: 25px;
  border-right: 1px solid #424242;
  padding-right: 25px;
}

/* CSS for section section:footer */
.site-footer {
  padding: 0;
}

@media (max-width: 1279px) {
  .service-item span {
    width: 25%;
  }

  .service-item img {
    width: 100%;
  }

  .service-text {
    width: 60%;
  }

  .case-link {
    width: 15%;
  }
}

@media (max-width: 1024px) {
  .service-item span {
    display: none;
  }

  .service-text {
    width: auto;
  }

  .case-link {
    width: auto;
  }

  .service-item {
    justify-content: space-between;
  }

  .service-text::before {
    left: 4%;
  }
}

@media (max-width: 767px) {

  .footer-bottom-bar {
    text-align: center;
    padding: 20px;
  }

  .service-item {
    align-items: baseline;
    flex-direction: column;
  }
}


.product-logo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
 
.product-logo img {
  width: 80px;
 height: auto; 

}
 

@media (max-width: 768px) {

  .cta-link a {
    font-size: 16px;
  }
}

@media (max-width: 1279px) {
  .service-item span {
    width: 25%;
  }

  .service-item img {
    width: 100%;
  }

  .service-text {
    width: 60%;
  }

  .case-link {
    width: 15%;
  }
}

@media (max-width: 1024px) {
  .service-item span {
    display: none;
  }

  .service-text {
    width: auto;
  }

  .case-link {
    width: auto;
  }

  .service-item {
    justify-content: space-between;
  }

  .service-text::before {
    left: 4%;
  }
}

@media (max-width: 767px) {
  .footer-nav {
    gap: 15px;
  }

  .service-item {
    padding-left: 5px;
    display: block;
  }

  .service-text::before {
    left: 5%;
  }

  .service-text {
    margin-left: 0px;
    margin-bottom: 8px;
  }

  .departments-heading h2 {
    font-size: 24px;
    margin-top: 150px;
  }

  .product-logo img {
    padding: 14px;
    width: auto;
  }

  .get-in-touch h4 {
    padding-bottom: 10px;
  }
}

@media (max-width: 1023px) {
  .cta-bar {
    display: flex;
    justify-content: space-around;
    padding: 0px;
  }
}